<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="496170000" frame_rate_den="16934393" colorspace="601"/>
  <chain id="chain0" out="00:03:08.157">
    <property name="length">00:03:08.191</property>
    <property name="eof">pause</property>
    <property name="resource">e:/1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d23cead285427a32a412b62086af6e0e</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2021-12-14T14:45:08</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:04:37.816">
    <property name="length">00:04:37.850</property>
    <property name="eof">pause</property>
    <property name="resource">e:/1a.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">49d7d8ccae391281ac93fa094615771a</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">1a.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain2" out="00:03:23.140">
    <property name="length">00:03:23.174</property>
    <property name="eof">pause</property>
    <property name="resource">e:/1b.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0f8d5153f2761c002fe80b1b957fc0a4</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">1b.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain3" out="00:01:50.513">
    <property name="length">00:01:50.547</property>
    <property name="eof">pause</property>
    <property name="resource">e:/2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bc1a6a04e1e625d4c0163bc091180b63</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">2.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain4" out="00:01:30.137">
    <property name="length">00:01:30.171</property>
    <property name="eof">pause</property>
    <property name="resource">e:/3.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9b14fb5fc0383adbd79613ad56f9543d</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">3.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain5" out="00:05:02.457">
    <property name="length">00:05:02.492</property>
    <property name="eof">pause</property>
    <property name="resource">e:/balancin 1.avi</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c1c9a92b53c3b9a67ca30f6fff76e2e0</property>
  </chain>
  <chain id="chain6" out="00:05:34.745">
    <property name="length">00:05:34.779</property>
    <property name="eof">pause</property>
    <property name="resource">e:/balancin 1a.avi</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0c1a015bcc4e1c11b76bf07924d2d35a</property>
  </chain>
  <chain id="chain7" out="00:04:09.830">
    <property name="length">00:04:09.864</property>
    <property name="eof">pause</property>
    <property name="resource">e:/balancin 2.avi</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b058301a1f84121c59bb4aa31fb57600</property>
  </chain>
  <chain id="chain8" out="00:04:58.977">
    <property name="length">00:04:59.011</property>
    <property name="eof">pause</property>
    <property name="resource">e:/balancin 4.avi</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d007682e7d5a90fd6c00039b1a65121</property>
  </chain>
  <chain id="chain9" in="00:00:09.522" out="00:03:08.157">
    <property name="length">00:03:08.191</property>
    <property name="eof">pause</property>
    <property name="resource">E:/1 - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">9b074692d498f0aa5baf6f05c848a35c</property>
    <property name="shotcut:caption">1 - Convertido.mkv</property>
    <property name="xml">was here</property>
    <property name="ignore_points">1</property>
  </chain>
  <chain id="chain10" out="00:04:37.782">
    <property name="length">00:04:37.816</property>
    <property name="eof">pause</property>
    <property name="resource">E:/1a - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">56a4a73809e4cf1adffa1a9808172b22</property>
    <property name="xml">was here</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">1a - Convertido.mkv</property>
  </chain>
  <chain id="chain11" out="00:03:23.140">
    <property name="length">00:03:23.174</property>
    <property name="eof">pause</property>
    <property name="resource">E:/1b - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">cd1b61bd41ed31bacd35c9f100f79d4b</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:01:50.513">
    <property name="length">00:01:50.547</property>
    <property name="eof">pause</property>
    <property name="resource">E:/2 - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">a28f01f2f86410406d4ed452cc13bcda</property>
    <property name="shotcut:caption">2 - Convertido.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:01:30.137">
    <property name="length">00:01:30.171</property>
    <property name="eof">pause</property>
    <property name="resource">E:/3 - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">03492cf527bbe4665bb055fc44d49b4d</property>
    <property name="shotcut:caption">3 - Convertido.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:05:02.457">
    <property name="length">00:05:02.492</property>
    <property name="eof">pause</property>
    <property name="resource">E:/balancin 1 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">b02d2ff69df80e161055469d43b492a8</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain15" out="00:04:09.830">
    <property name="length">00:04:09.864</property>
    <property name="eof">pause</property>
    <property name="resource">E:/balancin 2 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">7a575403f57afc70460bb37dbf60b3a7</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 21.10.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:03:08.157"/>
    <entry producer="chain1" in="00:00:00.000" out="00:04:37.816"/>
    <entry producer="chain2" in="00:00:00.000" out="00:03:23.140"/>
    <entry producer="chain3" in="00:00:00.000" out="00:01:50.513"/>
    <entry producer="chain4" in="00:00:00.000" out="00:01:30.137"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:04.949"/>
    <entry producer="chain6" in="00:00:00.000" out="00:05:34.745"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:04.949"/>
    <entry producer="chain8" in="00:00:00.000" out="00:04:58.977"/>
    <entry producer="chain9" in="00:00:09.522" out="00:03:08.157"/>
    <entry producer="chain10" in="00:00:00.000" out="00:04:37.782"/>
    <entry producer="chain11" in="00:00:00.000" out="00:03:23.140"/>
    <entry producer="chain12" in="00:00:00.000" out="00:01:50.513"/>
    <entry producer="chain13" in="00:00:00.000" out="00:01:30.137"/>
    <entry producer="chain14" in="00:00:00.000" out="00:05:02.457"/>
    <entry producer="chain15" in="00:00:00.000" out="00:04:09.830"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:07:08.328">
    <property name="length">00:07:08.362</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:07:08.328"/>
  </playlist>
  <chain id="chain16" out="00:03:08.157">
    <property name="length">00:03:08.191</property>
    <property name="eof">pause</property>
    <property name="resource">E:/1 - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">9b074692d498f0aa5baf6f05c848a35c</property>
    <property name="shotcut:caption">1 - Convertido.mkv</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:00:10.137" out="00:03:08.157">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter1" in="00:00:11.570" out="00:00:22.458">
      <property name="argument"></property>
      <property name="geometry">29 609 756 163 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:30pt; font-weight:600; color:#ffffff;&quot;&gt;Vamos aumentando poco a poco la consigna.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter2" in="00:02:29.932" out="00:02:53.311">
      <property name="argument"></property>
      <property name="geometry">73 626 696 87 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:24pt; font-weight:600; color:#ffffff;&quot;&gt;Ahora iremos reduciendo la consigna hasta el apagado de la turbina.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter3" in="00:00:10.137" out="00:03:08.157">
      <property name="start">1</property>
      <property name="level">00:02:57.032=1;00:02:58.021=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
  </chain>
  <chain id="chain17" out="00:01:50.513">
    <property name="length">00:01:50.547</property>
    <property name="eof">pause</property>
    <property name="resource">E:/2 - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">a28f01f2f86410406d4ed452cc13bcda</property>
    <property name="shotcut:caption">2 - Convertido.mkv</property>
    <property name="xml">was here</property>
    <filter id="filter4" out="00:01:50.513">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter5" out="00:01:50.513">
      <property name="start">1</property>
      <property name="level">00:01:49.523=1;00:01:50.513=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
    <filter id="filter6" in="00:01:28.635" out="00:01:41.571">
      <property name="argument"></property>
      <property name="geometry">25 582 745 128 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:22pt; font-weight:600; color:#ffffff;&quot;&gt;Comprobada su estabilidad, cortaremos la comunicación y Arduino reducirá la velocidad del motor hasta apagarlo.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </chain>
  <chain id="chain18" out="00:01:30.137">
    <property name="length">00:01:30.171</property>
    <property name="eof">pause</property>
    <property name="resource">E:/3 - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">03492cf527bbe4665bb055fc44d49b4d</property>
    <property name="shotcut:caption">3 - Convertido.mkv</property>
    <property name="xml">was here</property>
    <filter id="filter7" out="00:01:19.352">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter8" out="00:01:19.352">
      <property name="start">1</property>
      <property name="level">00:01:18.362=1;00:01:19.352=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
    <filter id="filter9" in="00:00:41.468" out="00:01:10.853">
      <property name="argument"></property>
      <property name="geometry">115 653 656 55 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:30pt; font-weight:600; color:#ffffff;&quot;&gt;Es estable a perturbaciones.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:15.222"/>
    <entry producer="chain16" in="00:00:10.137" out="00:03:08.157"/>
    <blank length="00:00:15.222"/>
    <entry producer="chain17" in="00:00:00.000" out="00:01:50.513"/>
    <blank length="00:00:14.778"/>
    <entry producer="chain18" in="00:00:00.000" out="00:01:19.352"/>
  </playlist>
  <chain id="chain19" out="00:05:02.457">
    <property name="length">00:05:02.492</property>
    <property name="eof">pause</property>
    <property name="resource">E:/balancin 1 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">b02d2ff69df80e161055469d43b492a8</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">balancin 1 - Convertido.mp4</property>
    <property name="shotcut:defaultAudioIndex">-1</property>
    <filter id="filter10" in="00:01:57.100" out="00:04:55.086">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">767.6 408.559 520.092 314.878 1</property>
      <property name="transition.valign">bottom</property>
      <property name="transition.halign">right</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter11" in="00:01:57.100" out="00:04:55.086">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">1</property>
      <property name="1">1</property>
    </filter>
    <filter id="filter12" in="00:01:57.100" out="00:04:55.086">
      <property name="argument"></property>
      <property name="geometry">1062 433 334 115 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#00aaff;&quot;&gt;------&lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#0000ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Consigna&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffff00;&quot;&gt;------ &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Planta&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ff0000;&quot;&gt;------&lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#aa0000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Regulador PID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter13" in="00:01:57.100" out="00:04:55.086">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter14" in="00:01:57.100" out="00:04:55.086">
      <property name="start">1</property>
      <property name="level">00:02:57.032=1;00:02:58.021=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
  </chain>
  <chain id="chain20" out="00:04:09.830">
    <property name="length">00:04:09.864</property>
    <property name="eof">pause</property>
    <property name="resource">E:/balancin 2 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">7a575403f57afc70460bb37dbf60b3a7</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">balancin 2 - Convertido.mp4</property>
    <filter id="filter15" in="00:02:10.614" out="00:04:01.092">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">767.6 408.559 520.092 314.878 1</property>
      <property name="transition.valign">bottom</property>
      <property name="transition.halign">right</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter16" in="00:02:10.614" out="00:04:01.092">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">1</property>
      <property name="1">1</property>
    </filter>
    <filter id="filter17" in="00:02:10.614" out="00:04:01.092">
      <property name="argument"></property>
      <property name="geometry">1062 433 334 115 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#00aaff;&quot;&gt;------&lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#0000ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Consigna&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffff00;&quot;&gt;------ &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Planta&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ff0000;&quot;&gt;------&lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#aa0000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Regulador PID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter18" in="00:02:10.614" out="00:04:01.092">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter19" in="00:02:10.614" out="00:04:01.092">
      <property name="start">1</property>
      <property name="level">00:01:49.523=1;00:01:50.513=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
  </chain>
  <chain id="chain21" out="00:04:58.977">
    <property name="length">00:04:59.011</property>
    <property name="eof">pause</property>
    <property name="resource">e:/balancin 4.avi</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d007682e7d5a90fd6c00039b1a65121</property>
    <property name="shotcut:caption">balancin 4.avi</property>
    <filter id="filter20" in="00:02:54.131" out="00:04:13.447">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">767.6 408.559 520.092 314.878 1</property>
      <property name="transition.valign">bottom</property>
      <property name="transition.halign">right</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter21" in="00:02:54.131" out="00:04:13.447">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">1</property>
      <property name="1">1</property>
    </filter>
    <filter id="filter22" in="00:02:54.131" out="00:04:13.447">
      <property name="argument"></property>
      <property name="geometry">1062 433 334 115 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#00aaff;&quot;&gt;------&lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#0000ff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Consigna&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffff00;&quot;&gt;------ &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Planta&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ff0000;&quot;&gt;------&lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#aa0000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:13pt; font-weight:600; color:#ffffff;&quot;&gt;Regulador PID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter23" in="00:02:54.131" out="00:04:13.447">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter24" in="00:02:54.131" out="00:04:13.447">
      <property name="start">1</property>
      <property name="level">00:01:18.362=1;00:01:19.352=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:15.222"/>
    <entry producer="chain19" in="00:01:57.100" out="00:04:55.086"/>
    <blank length="00:00:15.222"/>
    <entry producer="chain20" in="00:02:10.614" out="00:04:01.092"/>
    <blank length="00:00:14.778"/>
    <entry producer="chain21" in="00:02:54.131" out="00:04:13.447"/>
  </playlist>
  <chain id="chain25" out="00:05:02.457">
    <property name="length">00:05:02.492</property>
    <property name="eof">pause</property>
    <property name="resource">E:/balancin 1 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">b02d2ff69df80e161055469d43b492a8</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">balancin 1 - Convertido.mp4</property>
    <filter id="filter25" in="00:01:57.100" out="00:02:02.082">
      <property name="argument"></property>
      <property name="geometry">0 0 1280 720 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:75pt; font-weight:600; color:#ffffff;&quot;&gt;Control de un Balancín &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:56pt; font-weight:600; color:#ffffff;&quot;&gt;basado en Matlab-Simulink y arduino. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter26" in="00:02:02.116" out="00:02:12.287">
      <property name="argument"></property>
      <property name="geometry">0 0 1280 720 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:68pt; font-weight:600; color:#ffffff;&quot;&gt;Se harán tres pruebas.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:68pt; font-weight:600; color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:35pt; font-weight:600; color:#ffffff;&quot;&gt;En  esta primera arrancamos desde 0º e iremos aumentando la consigna hasta alcanzar los 90º, para después volver a reducirla, y podremos ir comprobando como responde la planta en cada punto.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter27" in="00:01:57.100" out="00:02:12.287">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter28" in="00:01:57.100" out="00:02:12.287">
      <property name="start">1</property>
      <property name="level">00:00:14.198=1;00:00:15.188=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
  </chain>
  <chain id="chain22" out="00:05:02.457">
    <property name="length">00:05:02.492</property>
    <property name="eof">pause</property>
    <property name="resource">E:/balancin 1 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">b02d2ff69df80e161055469d43b492a8</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">balancin 1 - Convertido.mp4</property>
    <filter id="filter29" in="00:01:57.100" out="00:02:12.287">
      <property name="argument"></property>
      <property name="geometry">0 0 1280 720 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:35pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:35pt; font-weight:600; color:#ffffff;&quot;&gt;En esta segunda prueba, arrancaremos con una consigna inicial en 90º, y una vez alcanzada y visto como la mantiene, se finalizará la comunicación desde Simulink, para poder ver como la función de apagado programada en Arduino toma el control y hace un apagado suave de la turbina.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter30" in="00:01:57.100" out="00:02:12.287">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter31" in="00:01:57.100" out="00:02:12.287">
      <property name="start">1</property>
      <property name="level">00:00:14.198=1;00:00:15.188=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
  </chain>
  <chain id="chain23" out="00:05:02.457">
    <property name="length">00:05:02.492</property>
    <property name="eof">pause</property>
    <property name="resource">E:/balancin 1 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">b02d2ff69df80e161055469d43b492a8</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">balancin 1 - Convertido.mp4</property>
    <filter id="filter32" in="00:01:57.100" out="00:02:12.287">
      <property name="argument"></property>
      <property name="geometry">0 0 1280 720 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:35pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:35pt; font-weight:600; color:#ffffff;&quot;&gt;En esta tercera y última prueba,  comprobaremos la estabilidad de la&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:35pt; font-weight:600; color:#ffffff;&quot;&gt;planta ante las perturbaciones. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter33" in="00:01:57.100" out="00:02:12.287">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
    <filter id="filter34" in="00:01:57.100" out="00:02:12.287">
      <property name="start">1</property>
      <property name="level">00:00:14.198=1;00:00:15.188=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.024</property>
    </filter>
  </chain>
  <chain id="chain24" out="00:05:02.457">
    <property name="length">00:05:02.492</property>
    <property name="eof">pause</property>
    <property name="resource">E:/balancin 1 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">b02d2ff69df80e161055469d43b492a8</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">balancin 1 - Convertido.mp4</property>
    <filter id="filter35" in="00:01:57.100" out="00:02:12.287">
      <property name="argument"></property>
      <property name="geometry">0 0 1280 720 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:47pt; font-weight:600; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:47pt; font-weight:600; color:#ffffff;&quot;&gt;Gracias por ver este video.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter36" in="00:01:57.100" out="00:02:12.287">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.990=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.024</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="chain25" in="00:01:57.100" out="00:02:12.287"/>
    <blank length="00:02:58.056"/>
    <entry producer="chain22" in="00:01:57.100" out="00:02:12.287"/>
    <blank length="00:01:50.547"/>
    <entry producer="chain23" in="00:01:57.100" out="00:02:12.287"/>
    <blank length="00:01:18.942"/>
    <entry producer="chain24" in="00:01:57.100" out="00:02:12.287"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:07:08.328">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.131195</property>
    <properties name="shotcut:markers"/>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
